# flappybrid

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: bird.atlas
android/src/com/flappybird/game/: AndroidLauncher.java
core/src/com/flappybird/game/: FlappyBird.java  FlappyBirdGame.java
core/src/com/flappybird/game/screen/: MenuScreen.java  PlayScreen.java
core/src/com/flappybird/game/sprites/: Animation.java  Bird.java  Tube.java
core/src/com/flappybird/game/states/: GameStateManager.java  MenuState.java  PlayState.java  State.java
desktop/: build.gradle
desktop/src/com/flappybird/game/desktop/: DesktopLauncher.java
